-- Step 1: Create a Catalog
CREATE DATABASE ml_catalog;

-- Step 2: Create a Schema in the Catalog
CREATE SCHEMA ml_catalog.ml_schema;

-- Step 3: Create a Table in the Schema
CREATE TABLE ml_catalog.ml_schema.ml_table (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    email VARCHAR(255),
    address TEXT,
    phone_number VARCHAR(15),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Step 4: Populate the Table with Sample Data (Sanity Data)
INSERT INTO ml_catalog.ml_schema.ml_table (name, age, email, address, phone_number) VALUES
    ('User_1', 25, 'user1@example.com', 'Address 1, City, Country', '+1234567891'),
    ('User_2', 30, 'user2@example.com', 'Address 2, City, Country', '+1234567892'),
    ('User_3', 40, 'user3@example.com', 'Address 3, City, Country', '+1234567893'),
    ('User_4', 22, 'user4@example.com', 'Address 4, City, Country', '+1234567894'),
    ('User_5', 35, 'user5@example.com', 'Address 5, City, Country', '+1234567895');

-- Generating 1000 INSERT queries for users
DO $$
DECLARE i INT;
BEGIN
    FOR i IN 6..1000 LOOP
        EXECUTE format(
            'INSERT INTO ml_catalog.ml_schema.ml_table (name, age, email, address, phone_number) VALUES (%L, %s, %L, %L, %L);',
            'User_' || i, 
            FLOOR(RANDOM() * (60 - 18 + 1) + 18),
            'user' || i || '@example.com',
            'Address ' || i || ', City, Country',
            '+12345678' || i
        );
    END LOOP;
END $$;

-- Step 5: Create Additional Tables for Extended Data Representation
CREATE TABLE ml_catalog.ml_schema.transactions (
    transaction_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES ml_catalog.ml_schema.ml_table(id),
    amount DECIMAL(10,2),
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE ml_catalog.ml_schema.logs (
    log_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES ml_catalog.ml_schema.ml_table(id),
    log_message TEXT,
    log_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Step 6: Populate Additional Tables with Random Data
DO $$
DECLARE i INT;
BEGIN
    FOR i IN 1..1000 LOOP
        EXECUTE format(
            'INSERT INTO ml_catalog.ml_schema.transactions (user_id, amount, transaction_date) VALUES (%s, %s, NOW() - INTERVAL ''%s days'');',
            FLOOR(RANDOM() * 1000 + 1),
            ROUND(RANDOM() * 1000 + 10, 2),
            FLOOR(RANDOM() * 365)
        );
    END LOOP;
END $$;

DO $$
DECLARE i INT;
BEGIN
    FOR i IN 1..1000 LOOP
        EXECUTE format(
            'INSERT INTO ml_catalog.ml_schema.logs (user_id, log_message, log_date) VALUES (%s, %L, NOW() - INTERVAL ''%s hours'');',
            FLOOR(RANDOM() * 1000 + 1),
            'Log entry number ' || i,
            FLOOR(RANDOM() * 720)
        );
    END LOOP;
END $$;
